{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomApi": "https://www.random.org/integers/?num=1&min=0&max=",
  "Blacklist": [
    "abc",
    "ab",
    "edf"
  ]
}
